uuid: 0bc96f4a-9ec5-4da7-85ad-a3e5d82ba8df
langcode: en
status: true
dependencies:
  config:
    - node.type.event_registration
id: node.event_registration.promote
field_name: promote
entity_type: node
bundle: event_registration
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
