uuid: d9ae0c56-e919-4ba7-b793-c6ada57bee8e
langcode: en
status: true
dependencies:
  config:
    - user.role.employee
  module:
    - user
id: user_remove_role_action.employee
label: 'Remove the Employee role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: employee
